[gd_scene load_steps=6 format=3 uid="uid://v10hj1fec447"]

[ext_resource type="Texture2D" uid="uid://bjtjls82n0bw6" path="res://graphics/MainMenu/MainMenu.png" id="1_c7waj"]
[ext_resource type="Script" uid="uid://co70k4gj78bnj" path="res://MainMeu/main_menu.gd" id="1_wfwck"]
[ext_resource type="Texture2D" uid="uid://wuh4uciqb0am" path="res://ChatGPT Image Feb 24, 2026, 08_13_03 PM (1).png" id="4_f5hss"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bnhmy"]
texture = ExtResource("1_c7waj")
modulate_color = Color(0.9166399, 0.91663986, 0.9166398, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wfwck"]
bg_color = Color(1, 0.8723575, 0.6555481, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wfwck")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_bnhmy")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -401.0
offset_top = -294.0
offset_right = 409.0
offset_bottom = -152.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 15
alignment = 1

[node name="Start_but" type="TextureButton" parent="HBoxContainer"]
z_index = 1
custom_minimum_size = Vector2(260, 140)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("4_f5hss")
texture_pressed = ExtResource("4_f5hss")
stretch_mode = 0

[node name="Label" type="Label" parent="HBoxContainer/Start_but"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 26.0
offset_right = -35.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_wfwck")
text = "START GAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start_but2" type="TextureButton" parent="HBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("4_f5hss")

[node name="Label2" type="Label" parent="HBoxContainer/Start_but2"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 26.0
offset_right = -35.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_wfwck")
text = "TUTORIAL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start_but3" type="TextureButton" parent="HBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("4_f5hss")

[node name="Label" type="Label" parent="HBoxContainer/Start_but3"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 26.0
offset_right = -35.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_wfwck")
text = "EXIT"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="HBoxContainer/Start_but" to="." method="_on_start_but_pressed"]
[connection signal="pressed" from="HBoxContainer/Start_but2" to="." method="_on_option_pressed"]
[connection signal="pressed" from="HBoxContainer/Start_but3" to="." method="_on_exit_pressed"]
