[gd_scene load_steps=10 format=3 uid="uid://76ii17vhou8o"]

[ext_resource type="Script" uid="uid://bnw1luiuyyree" path="res://pause_menu.gd" id="1_hdmo1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_05uyy"]
bg_color = Color(0.15686275, 0.15686275, 0.15686275, 0.78431374)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2nc7s"]
bg_color = Color(0.15686275, 0.15686275, 0.15686275, 0.78431374)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p81d2"]
bg_color = Color(0.15686275, 0.15686275, 0.15686275, 0.78431374)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d3xb4"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nwcfo"]
bg_color = Color(0.15686275, 0.15686275, 0.15686275, 0.78431374)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mxa3g"]
bg_color = Color(0.15686275, 0.15686275, 0.15686275, 0.78431374)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hdmo1"]
bg_color = Color(0.15686275, 0.15686275, 0.15686275, 0.78431374)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e8sti"]
draw_center = false

[node name="Node2D" type="Node2D"]
process_mode = 2
position = Vector2(1, 1)

[node name="PauseMenu" type="CanvasLayer" parent="."]
process_mode = 2
visible = false
offset = Vector2(289, 0)
transform = Transform2D(1, 0, 0, 1, 289, 0)
script = ExtResource("1_hdmo1")

[node name="Control" type="Control" parent="PauseMenu"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -297.0
offset_top = -12.0
offset_right = -238.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="PauseMenu/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.0
offset_right = -11.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.019607844, 0.019607844, 0.019607844, 0.60784316)

[node name="Resume" type="Button" parent="PauseMenu/Control"]
process_mode = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -219.5
offset_top = -369.0
offset_right = 178.0
offset_bottom = -94.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_05uyy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2nc7s")
theme_override_styles/hover = SubResource("StyleBoxFlat_p81d2")
theme_override_styles/focus = SubResource("StyleBoxFlat_d3xb4")
text = "Resume"

[node name="ToMainMenu" type="Button" parent="PauseMenu/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -219.5
offset_top = -26.0
offset_right = 178.0
offset_bottom = 248.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_nwcfo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_mxa3g")
theme_override_styles/hover = SubResource("StyleBoxFlat_hdmo1")
theme_override_styles/focus = SubResource("StyleBoxFlat_e8sti")
text = "To Main Menu"

[node name="LabelMusic" type="Label" parent="PauseMenu/Control"]
layout_mode = 0
offset_left = 950.0
offset_top = 842.0
offset_right = 996.0
offset_bottom = 891.0
text = "Music
"

[node name="MusicSlider" type="HSlider" parent="PauseMenu/Control"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 0
offset_left = 771.0
offset_top = 863.0
offset_right = 1171.0
offset_bottom = 879.0
max_value = 1.0
step = 0.05
value = 0.8

[node name="LabelSFX" type="Label" parent="PauseMenu/Control"]
layout_mode = 0
offset_left = 926.0
offset_top = 892.0
offset_right = 1024.0
offset_bottom = 941.0
text = "Sound Effect"

[node name="SFXSlider" type="HSlider" parent="PauseMenu/Control"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 0
offset_left = 772.0
offset_top = 912.0
offset_right = 1172.0
offset_bottom = 928.0
max_value = 1.0
step = 0.05
value = 0.8

[connection signal="pressed" from="PauseMenu/Control/Resume" to="PauseMenu" method="_on_button_pressed"]
[connection signal="pressed" from="PauseMenu/Control/ToMainMenu" to="PauseMenu" method="_on_to_main_menu_pressed"]
